# BPROF_SMH7O9_MVC

./: .gitignore  README.md
BPROF_SHM7O9_MVC/: BPROF_SHM7O9_MVC.sln
BPROF_SHM7O9_MVC/BPROF_SHM7O9_MVC/: F1Stats.Program.csproj  Program.cs
BPROF_SHM7O9_MVC/F1Stats.Data/: F1Stats.Data.csproj  F1StatsDbContext.cs
BPROF_SHM7O9_MVC/F1Stats.Data/Models/: Csapat.cs  Eredmeny.cs  Login.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenModel.cs  TokenViewModel.cs  Versenyhetvege.cs  Versenyzo.cs
BPROF_SHM7O9_MVC/F1Stats.Dekstop/: App.xaml  App.xaml.cs  F1Stats.Dekstop.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestService.cs
BPROF_SHM7O9_MVC/F1Stats.Dekstop/UI/: LoginWindow.xaml  LoginWindow.xaml.cs
BPROF_SHM7O9_MVC/F1Stats.Dekstop/viewmodels/: BlueViewModel.cs  RaceWeekendViewModel.cs  RedViewModel.cs  TeamViewModel.cs
BPROF_SHM7O9_MVC/F1Stats.Dekstop/views/: BlueView.xaml  BlueView.xaml.cs  RaceWeekendView.xaml  RaceWeekendView.xaml.cs  RedView.xaml  RedView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
BPROF_SHM7O9_MVC/F1Stats.Logic/: F1Stats.Logic.csproj
BPROF_SHM7O9_MVC/F1Stats.Logic/Classes/: AuthLogic.cs  CsapatLogic.cs  EredmenyLogic.cs  OsszetettLogic.cs  TesztLogic.cs  VersenyhetvegeLogic.cs  VersenyzoLogic.cs
BPROF_SHM7O9_MVC/F1Stats.Logic/Interfaces/: IAuthLogic.cs  ICsapatLogic.cs  IEredmenyLogic.cs  IVersenyhetvegeLogic.cs  IVersenyzoLogic.cs
BPROF_SHM7O9_MVC/F1Stats.Repository/Classes/: CsapatRepository.cs  EredmenyRepository.cs  VersenyhetvegeRepository.cs  VersenyzoRepository.cs
BPROF_SHM7O9_MVC/F1Stats.Repository/Interface/: ICsapatRepository.cs  IEredmenyRepository.cs  IVersenyhetvegeRepository.cs  IVersenyzoRepository.cs
BPROF_SHM7O9_MVC/F1Stats.Web/: F1Stats.Web.csproj  Program.cs  Startup.cs
BPROF_SHM7O9_MVC/F1Stats.Web/Controllers/: AuthController.cs  CsapatController.cs  EredmenyController.cs  HomeController.cs  VersenyhetvegeController.cs  VersenyzoController.cs
BPROF_SHM7O9_MVC/F1Stats.Web/Models/: CsapatViewModel.cs  EredmenyViewModel.cs  HomeViewModel.cs  VersenyzoViewModel.cs
BPROF_SHM7O9_MVC/F1Stats.Web/Properties/: launchSettings.json
BPROF_SHM7O9_MVC/F1Stats.Web/Views/: _ViewImports.cshtml
BPROF_SHM7O9_MVC/F1Stats.Web/Views/Csapat/: CsapatDetails.cshtml  CsapatEdit.cshtml  CsapatIndex.cshtml  CsapatList.cshtml
BPROF_SHM7O9_MVC/F1Stats.Web/Views/Eredmeny/: EredmenyDetails.cshtml  EredmenyEdit.cshtml  EredmenyIndex.cshtml  EredmenyList.cshtml
BPROF_SHM7O9_MVC/F1Stats.Web/Views/Home/: HomeEngineSumPointsList.cshtml  HomeSumPointsList.cshtml  HomeTeamWithMostPoints.cshtml  Index.cshtml  Index2.cshtml
BPROF_SHM7O9_MVC/F1Stats.Web/Views/Versenyhetvege/: VersenyhetvegeDetails.cshtml  VersenyhetvegeEdit.cshtml  VersenyhetvegeList.cshtml
BPROF_SHM7O9_MVC/F1Stats.Web/Views/Versenyzo/: VersenyzoDetails.cshtml  VersenyzoList.cshtml
BPROF_SHM7O9_MVC/F1Stats.Web/wwwroot/css/: site.css
CSHARP/BPROF_SHM7O9_MVC/: BPROF_SHM7O9_MVC.sln
CSHARP/BPROF_SHM7O9_MVC/BPROF_SHM7O9_MVC/: Program.cs
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Data/: Class1.cs  F1StatsDbContext.cs
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Logic/: F1Stats.Logic.csproj
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Logic.Test/: F1Stats.Logic.Test.csproj  LogicTest.cs
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Logic/Classes/: CsapatLogic.cs  ElertPont.cs  EredmenyLogic.cs  OsszetettLogic.cs  TesztLogic.cs  VersenyhetvegeLogic.cs  VersenyzoLogic.cs
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Logic/Interfaces/: ICsapatLogic.cs  IEredmenyLogic.cs  IVersenyhetvegeLogic.cs  IVersenyzoLogic.cs
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Repository/: Class1.cs  F1Stats.Repository.csproj
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Repository/Classes/: CsapatRepository.cs  EredmenyRepository.cs  VersenyhetvegeRepository.cs  VersenyzoRepository.cs
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Repository/Interface/: ICsapatRepository.cs  IEredmenyRepository.cs  IRepository.cs  IVersenyhetvegeRepository.cs  IVersenyzoRepository.cs
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Web/: F1Stats.Web.csproj  Startup.cs
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Web/Controllers/: CsapatController.cs  EredmenyController.cs  HomeController.cs  VersenyhetvegeController.cs  VersenyzoController.cs
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Web/Models/: ErrorViewModel.cs  VersenyhetvegeViewModel.cs
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Web/Properties/: launchSettings.json
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Web/Views/Eredmeny/: EredmenyDetails.cshtml  EredmenyEdit.cshtml  EredmenyIndex.cshtml  EredmenyList.cshtml
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Web/Views/Home/: HomeSumPointsList.cshtml
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Web/Views/Shared/: _Layout.cshtml
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Web/Views/Versenyhetvege/: VersenyhetvegeIndex.cshtml  VersenyhetvegeList.cshtml
CSHARP/BPROF_SHM7O9_MVC/F1Stats.Web/Views/Versenyzo/: VersenyzoDetails.cshtml  VersenyzoEdit.cshtml
CSHARP/OENIK_PROG3_2019_2_SMH7O9/: OENIK_PROG3_2019_2_SMH7O9.sln
CSHARP/OENIK_PROG3_2019_2_SMH7O9/F1Stats.ConsoleClient/: F1Stats.ConsoleClient.csproj  Program.cs  httpclient.cs
CSHARP/OENIK_PROG3_2019_2_SMH7O9/F1Stats.Data/: F1Stats.Designer.cs  F1Stats.edmx.diagram
CSHARP/OENIK_PROG3_2019_2_SMH7O9/F1Stats.Program/: App.config  F1Stats.Program.csproj  packages.config
CSHARP/OENIK_PROG3_2019_2_SMH7O9/F1Stats.Repository/: F1Stats.Repository.csproj  packages.config
CSHARP/OENIK_PROG3_2019_2_SMH7O9/F1Stats.Web/: F1Stats.Web.csproj  Web.config  packages.config
CSHARP/OENIK_PROG3_2019_2_SMH7O9/F1Stats.Wpf/: App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainLogic.cs  (+6 more)
JAVA/F1Stats/: build.xml
(+42 files in other folders)
