<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Stats.Data\F1Stats.Data.csproj" />
    <ProjectReference Include="..\F1Stats.Logic\F1Stats.Logic.csproj" />
    <ProjectReference Include="..\F1Stats.Repository\F1Stats.Repository.csproj" />
  </ItemGroup>

</Project>
