<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Stats.Data\F1Stats.Data.csproj" />
    <ProjectReference Include="..\F1Stats.Logic\F1Stats.Logic.csproj" />
    <ProjectReference Include="..\F1Stats.Repository\F1Stats.Repository.csproj" />
  </ItemGroup>

</Project>
